<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para ti 💖</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Poppins:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 id="mensaje-inicial" class="fade-in">Tengo algo para ti... 💌</h1>
        <button id="boton-inicio" class="fade-in">Haz clic aquí</button>

        <div id="pregunta" class="oculto">
            <h2 class="fade-in">¿Quieres ser mi San Valentín? 💖</h2>
            <button class="respuesta" onclick="mostrarRespuesta()">Sí, pero soy gay</button>
            <button class="respuesta" onclick="mostrarRespuesta()">¡Claro que sí!</button>
        </div>

        <div id="respuesta-final" class="oculto">
            <h2 class="fade-in mensaje-final">¡Siempre supe que dirias eso muejeje! 💕</h2>
            <p class="fade-in">Eres lo mejor que me ha pasado, te amodoro. 💘</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

