/* Estilos Generales */
body {
    background: linear-gradient(to bottom, #ff758c, #ff7eb3);
    font-family: 'Poppins', sans-serif;
    text-align: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

/* Contenedor */
.container {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 450px;
    position: relative;
}

/* Títulos */
h1, h2 {
    font-family: 'Dancing Script', cursive;
    color: #d63384;
    margin-bottom: 20px;
}

/* Botones */
button {
    background: #ff4d6d;
    color: white;
    border: none;
    padding: 12px 25px;
    margin: 10px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(255, 77, 109, 0.3);
}

button:hover {
    background: #c9184a;
    transform: scale(1.1);
}

/* Mensaje final especial */
.mensaje-final {
    font-size: 28px;
    color: #ff3e6b;
    text-shadow: 0px 0px 10px rgba(255, 62, 107, 0.5);
}

/* Ocultar elementos */
.oculto {
    display: none;
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 1s ease-in-out;
}

/* Pétalos de rosa */

.petalos {
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url('Petalo.png');
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.8;
    pointer-events: none;
    animation: caerPetalos linear infinite;
}

/* Animación de caída de los pétalos */
@keyframes caerPetalos {
    0% {
        transform: translateY(-100px) rotate(0deg); /* Comienza desde arriba fuera de la pantalla */
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(360deg); /* Baja hasta el fondo de la pantalla */
        opacity: 0;
    }
}


